<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

        <!-- LEFT: active slots + exit -->
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/playerMatLayout"
            android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_180sdp" android:background="@drawable/invb_bg_shape">
            
            <View android:id="@+id/playerTopBg" android:layout_width="0dp" android:layout_height="@dimen/_16sdp"
                android:background="@drawable/invb_bg_top"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:text="ACTIVE SLOT"
                android:textColor="@color/white" android:textSize="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/playerTopBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/playerTopBg" />
            
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/playerMatrixRecycle" android:layout_width="0dp" android:layout_height="0dp"
                 android:clipToPadding="false" android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/exitBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/playerTopBg" />
            <View android:id="@+id/exitBg" android:layout_width="0dp" android:layout_height="@dimen/_29sdp"
                android:background="@drawable/invb_bg_bot"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:shadowColor="#DC000000" android:shadowRadius="2"
                android:text="EXIT" android:textColor="@color/white" android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/exitBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/exitBg" />
            <View android:id="@+id/exitButt" android:layout_width="0dp" android:layout_height="@dimen/_29sdp" android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- MIDDLE: character slots + vitals -->
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/characterLayout"
            android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_180sdp"
            android:layout_marginStart="@dimen/_3sdp" android:background="@drawable/invb_bg_shape">
            
            <View android:id="@+id/charTopBg" android:layout_width="0dp" android:layout_height="@dimen/_16sdp"
                android:background="@drawable/invb_bg_top"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:text="CHARACTER"
                android:textColor="@color/white" android:textSize="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/charTopBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/charTopBg" />
            
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/charMatrixRecycle" android:layout_width="0dp" android:layout_height="0dp"
                 android:clipToPadding="false" android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/charBottomBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/charTopBg" />
            <View android:id="@+id/charBottomBg" android:layout_width="0dp" android:layout_height="@dimen/_29sdp"
                android:background="@drawable/invb_bg_bot"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@+id/satietyIcon" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp"
                android:layout_marginStart="14dp" android:layout_marginTop="4dp" android:src="@drawable/inv_satiety_icon"
                app:layout_constraintStart_toStartOf="@+id/charBottomBg" app:layout_constraintTop_toTopOf="@+id/charBottomBg" />
            <TextView android:id="@+id/satietyText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp" android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false"
                android:text="100" android:textColor="@color/white" android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/satietyIcon"
                app:layout_constraintStart_toStartOf="@+id/satietyIcon" app:layout_constraintTop_toBottomOf="@+id/satietyIcon" />
            <ImageView android:id="@+id/healthIcon" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp"
                android:layout_marginTop="4dp" android:layout_marginEnd="14dp" android:src="@drawable/inv_icon_heart"
                app:layout_constraintEnd_toEndOf="@+id/charBottomBg" app:layout_constraintTop_toTopOf="@+id/charBottomBg" />
            <TextView android:id="@+id/healthText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp" android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false"
                android:text="100" android:textColor="@color/white" android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/healthIcon"
                app:layout_constraintStart_toStartOf="@+id/healthIcon" app:layout_constraintTop_toBottomOf="@+id/healthIcon" />
            <TextView android:id="@+id/armourText" android:layout_width="0dp" android:layout_height="0dp" android:visibility="gone" android:text="0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- MAIN: my items -->
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myLayout"
            android:layout_width="@dimen/_203sdp" android:layout_height="@dimen/_180sdp"
            android:layout_marginStart="@dimen/_3sdp" android:background="@drawable/invb_bg_shape">
            <View android:id="@+id/myTopBg" android:layout_width="0dp" android:layout_height="@dimen/_16sdp"
                android:background="@drawable/invb_bg_top"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:id="@+id/myButtonsLayout" android:layout_width="0dp" android:layout_height="@dimen/_16sdp"
                android:gravity="center_vertical" android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                
                <FrameLayout android:id="@+id/inv_use_butt" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="8dp" android:background="@drawable/invb_button" android:foreground="?android:attr/selectableItemBackgroundBorderless">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
                        android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:text="USE"
                        android:textColor="@color/white" android:textSize="@dimen/_5sdp" />
                </FrameLayout>
                
                <FrameLayout android:id="@+id/inv_inf_butt" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_3sdp" android:background="@drawable/invb_button" android:foreground="?android:attr/selectableItemBackgroundBorderless">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
                        android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:text="INFO"
                        android:textColor="@color/white" android:textSize="@dimen/_5sdp" />
                </FrameLayout>
                
                <FrameLayout android:id="@+id/inv_sell_butt" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_3sdp" android:background="@drawable/invb_button" android:foreground="?android:attr/selectableItemBackgroundBorderless">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
                        android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:text="SELL"
                        android:textColor="@color/white" android:textSize="@dimen/_5sdp" />
                </FrameLayout>
                
                <FrameLayout android:id="@+id/inv_del_butt" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_3sdp" android:background="@drawable/invb_button" android:foreground="?android:attr/selectableItemBackgroundBorderless">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
                        android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:text="DELETE"
                        android:textColor="@color/white" android:textSize="@dimen/_5sdp" />
                </FrameLayout>
            </LinearLayout>
            
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/myMatrixRecycle" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_marginStart="8dp" android:clipToPadding="false" android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/myBottomBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/myTopBg" />
            <View android:id="@+id/myBottomBg" android:layout_width="0dp" android:layout_height="@dimen/_20sdp"
                android:background="@drawable/invb_bg_bot"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ProgressBar android:id="@+id/myMassProgress" style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="@dimen/_192sdp" android:layout_height="@dimen/_10sdp" android:max="50" android:progress="0"
                android:progressDrawable="@drawable/invb_progressbar"
                app:layout_constraintBottom_toBottomOf="@+id/myBottomBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/myBottomBg" />
            <TextView android:id="@+id/myMassText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:text="0/50"
                android:textColor="@color/white" android:textSize="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/myMassProgress" app:layout_constraintEnd_toEndOf="@+id/myMassProgress"
                app:layout_constraintStart_toStartOf="@+id/myMassProgress" app:layout_constraintTop_toTopOf="@+id/myMassProgress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- EXTRA: shop / storage -->
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/additionalLayout"
            android:layout_width="@dimen/_155sdp" android:layout_height="@dimen/_180sdp"
            android:layout_marginStart="@dimen/_3sdp" android:background="@drawable/invb_bg_shape" android:visibility="gone">
            
            <View android:id="@+id/additionalTopBg" android:layout_width="0dp" android:layout_height="@dimen/_16sdp"
                android:background="@drawable/invb_bg_top"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@+id/additionalTopCaption" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:text="SHOP"
                android:textColor="@color/white" android:textSize="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/additionalTopBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/additionalTopBg" />
            
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/additionalMatrixRecycle" android:layout_width="0dp" android:layout_height="0dp"
                android:layout_marginStart="8dp" android:clipToPadding="false" android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/additionalBottomBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/additionalTopBg" />
            <View android:id="@+id/additionalBottomBg" android:layout_width="0dp" android:layout_height="@dimen/_20sdp"
                android:background="@drawable/invb_bg_bot"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:id="@+id/additionalMassText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:fontFamily="@font/invb_muller_bold" android:includeFontPadding="false" android:textColor="@color/white" android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@+id/additionalBottomBg" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/additionalBottomBg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
